# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/SFFRead.dir/IonVersion.cpp.o
 /src/build/Analysis/IonVersion.cpp
 /src/build/Analysis/IonVersion.h
CMakeFiles/SFFRead.dir/SFFUtils/SFFRead.cpp.o
 /src/Analysis/SFFUtils/SFFRead.cpp
 /src/Analysis/file-io/ion_string.h
 /src/Analysis/file-io/ion_util.h
 /src/Analysis/file-io/sff.h
 /src/Analysis/file-io/sff_definitions.h
 /src/Analysis/file-io/sff_file.h
 /src/Analysis/file-io/sff_header.h
 /src/Analysis/file-io/sff_read.h
 /src/Analysis/file-io/sff_read_header.h
 IonVersion.h
