#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../htslib-1.2.1+ion0/htslib/bgzf.h
stdint.h
-
stdio.h
-
zlib.h
-
sys/types.h
-

../htslib-1.2.1+ion0/htslib/hts.h
stddef.h
-
stdint.h
-

../htslib-1.2.1+ion0/htslib/sam.h
stdint.h
-
hts.h
../htslib-1.2.1+ion0/htslib/hts.h

../samtools-1.2+ion2/bam.h
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
htslib/bgzf.h
../samtools-1.2+ion2/htslib/bgzf.h
htslib/sam.h
../samtools-1.2+ion2/htslib/sam.h

../samtools-1.2+ion2/sam.h
htslib/sam.h
../samtools-1.2+ion2/htslib/sam.h
bam.h
../samtools-1.2+ion2/bam.h

/src/Analysis/VariantCaller/vcfcomp/vcfcomp.cpp
iostream
-
fstream
-
string
-
cstring
-
stdlib.h
-
sstream
-
cstdlib
-
stdio.h
-
vector
-
map
-
cmath
-
sam.h
/src/Analysis/VariantCaller/vcfcomp/sam.h
IonVersion.h
/src/Analysis/VariantCaller/vcfcomp/IonVersion.h

/src/build/Analysis/IonVersion.cpp
IonVersion.h
/src/build/Analysis/IonVersion.h

/src/build/Analysis/IonVersion.h
string
-

IonVersion.h
string
-

