#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/Analysis/file-io/dat_chip.c
stdlib.h
-
stdio.h
-
stdint.h
-
unistd.h
-
netinet/in.h
-
getopt.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
dat_io.h
/src/Analysis/file-io/dat_io.h
dat_flow.h
/src/Analysis/file-io/dat_flow.h
dat_chip.h
/src/Analysis/file-io/dat_chip.h

/src/Analysis/file-io/dat_chip.h

/src/Analysis/file-io/dat_flow.c
stdlib.h
-
stdio.h
-
stdint.h
-
assert.h
-
unistd.h
-
getopt.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
dat_header.h
/src/Analysis/file-io/dat_header.h
dat_frame.h
/src/Analysis/file-io/dat_frame.h
dat_flow.h
/src/Analysis/file-io/dat_flow.h

/src/Analysis/file-io/dat_flow.h
dat_header.h
/src/Analysis/file-io/dat_header.h
dat_frame.h
/src/Analysis/file-io/dat_frame.h

/src/Analysis/file-io/dat_frame.c
stdlib.h
-
stdio.h
-
stdint.h
-
assert.h
-
netinet/in.h
-
dat_io.h
/src/Analysis/file-io/dat_io.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_error.h
/src/Analysis/file-io/ion_error.h
dat_header.h
/src/Analysis/file-io/dat_header.h
dat_frame.h
/src/Analysis/file-io/dat_frame.h

/src/Analysis/file-io/dat_frame.h

/src/Analysis/file-io/dat_header.c
stdlib.h
-
stdio.h
-
stdint.h
-
assert.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
dat_io.h
/src/Analysis/file-io/dat_io.h
dat_header.h
/src/Analysis/file-io/dat_header.h

/src/Analysis/file-io/dat_header.h

/src/Analysis/file-io/dat_io.c
stdlib.h
-
stdio.h
-
stdint.h
-
netinet/in.h
-
dat_io.h
/src/Analysis/file-io/dat_io.h

/src/Analysis/file-io/dat_io.h

/src/Analysis/file-io/fastq.c
errno.h
-
string.h
-
stdio.h
-
stdlib.h
-
assert.h
-
sff.h
/src/Analysis/file-io/sff.h
fastq.h
/src/Analysis/file-io/fastq.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/fastq.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/fastq_file.c
errno.h
-
string.h
-
stdio.h
-
fastq_file.h
/src/Analysis/file-io/fastq_file.h

/src/Analysis/file-io/fastq_file.h
stdlib.h
-
stdio.h
-
fastq.h
/src/Analysis/file-io/fastq.h

/src/Analysis/file-io/ion_alloc.c
stdlib.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h

/src/Analysis/file-io/ion_alloc.h

/src/Analysis/file-io/ion_error.c
stdio.h
-
stdlib.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h

/src/Analysis/file-io/ion_error.h

/src/Analysis/file-io/ion_sort.h
stdlib.h
-
string.h
-
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h

/src/Analysis/file-io/ion_string.c
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
ion_string.h
/src/Analysis/file-io/ion_string.h

/src/Analysis/file-io/ion_string.h
stdint.h
-

/src/Analysis/file-io/ion_util.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
ctype.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_util.h
/src/Analysis/file-io/ion_util.h

/src/Analysis/file-io/ion_util.h
stdint.h
-

/src/Analysis/file-io/main.h

/src/Analysis/file-io/sff.c
stdlib.h
-
stdio.h
-
string.h
-
netinet/in.h
-
unistd.h
-
string.h
-
getopt.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff_header.h
/src/Analysis/file-io/sff_header.h
sff_read_header.h
/src/Analysis/file-io/sff_read_header.h
sff_read.h
/src/Analysis/file-io/sff_read.h
sff_index.h
/src/Analysis/file-io/sff_index.h
sff_file.h
/src/Analysis/file-io/sff_file.h
sff_iter.h
/src/Analysis/file-io/sff_iter.h
sff.h
/src/Analysis/file-io/sff.h

/src/Analysis/file-io/sff.h
stdint.h
-
ion_string.h
/src/Analysis/file-io/ion_string.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/sff_definitions.h
stdint.h
-
ion_string.h
/src/Analysis/file-io/ion_string.h

/src/Analysis/file-io/sff_file.c
stdlib.h
-
stdio.h
-
string.h
-
netinet/in.h
-
unistd.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff_header.h
/src/Analysis/file-io/sff_header.h
sff_read_header.h
/src/Analysis/file-io/sff_read_header.h
sff_read.h
/src/Analysis/file-io/sff_read.h
sff.h
/src/Analysis/file-io/sff.h
sff_index.h
/src/Analysis/file-io/sff_index.h
sff_file.h
/src/Analysis/file-io/sff_file.h

/src/Analysis/file-io/sff_file.h
stdint.h
-
ion_string.h
/src/Analysis/file-io/ion_string.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/sff_header.c
stdlib.h
-
stdio.h
-
string.h
-
netinet/in.h
-
unistd.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff_header.h
/src/Analysis/file-io/sff_header.h

/src/Analysis/file-io/sff_header.h
stdint.h
-
ion_string.h
/src/Analysis/file-io/ion_string.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/sff_index.c
stdlib.h
-
stdio.h
-
unistd.h
-
stdint.h
-
netinet/in.h
-
getopt.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff.h
/src/Analysis/file-io/sff.h
sff_header.h
/src/Analysis/file-io/sff_header.h
sff_file.h
/src/Analysis/file-io/sff_file.h
sff_index.h
/src/Analysis/file-io/sff_index.h

/src/Analysis/file-io/sff_index.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/sff_iter.c
stdlib.h
-
stdio.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h
sff.h
/src/Analysis/file-io/sff.h
sff_iter.h
/src/Analysis/file-io/sff_iter.h

/src/Analysis/file-io/sff_iter.h

/src/Analysis/file-io/sff_read.c
stdlib.h
-
stdio.h
-
string.h
-
netinet/in.h
-
unistd.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff_header.h
/src/Analysis/file-io/sff_header.h
sff_read_header.h
/src/Analysis/file-io/sff_read_header.h
sff_read.h
/src/Analysis/file-io/sff_read.h

/src/Analysis/file-io/sff_read.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/sff_read_header.c
stdlib.h
-
stdio.h
-
string.h
-
netinet/in.h
-
unistd.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
sff_read_header.h
/src/Analysis/file-io/sff_read_header.h

/src/Analysis/file-io/sff_read_header.h
stdint.h
-
ion_string.h
/src/Analysis/file-io/ion_string.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/sff_sort.c
stdlib.h
-
stdio.h
-
unistd.h
-
stdint.h
-
getopt.h
-
sys/types.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
ion_sort.h
/src/Analysis/file-io/ion_sort.h
sff.h
/src/Analysis/file-io/sff.h
sff_file.h
/src/Analysis/file-io/sff_file.h
sff_sort.h
/src/Analysis/file-io/sff_sort.h

/src/Analysis/file-io/sff_sort.h
sff_definitions.h
/src/Analysis/file-io/sff_definitions.h

/src/Analysis/file-io/wells_chip.c
stdlib.h
-
stdio.h
-
unistd.h
-
getopt.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
wells_header.h
/src/Analysis/file-io/wells_header.h
wells_data.h
/src/Analysis/file-io/wells_data.h
wells_chip.h
/src/Analysis/file-io/wells_chip.h

/src/Analysis/file-io/wells_chip.h
wells_header.h
/src/Analysis/file-io/wells_header.h
wells_data.h
/src/Analysis/file-io/wells_data.h

/src/Analysis/file-io/wells_combine.c
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
getopt.h
-
sys/types.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
wells_header.h
/src/Analysis/file-io/wells_header.h
wells_data.h
/src/Analysis/file-io/wells_data.h
wells_chip.h
/src/Analysis/file-io/wells_chip.h

/src/Analysis/file-io/wells_data.c
stdlib.h
-
stdio.h
-
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_error.h
/src/Analysis/file-io/ion_error.h
wells_data.h
/src/Analysis/file-io/wells_data.h

/src/Analysis/file-io/wells_data.h
stdint.h
-
wells_header.h
/src/Analysis/file-io/wells_header.h

/src/Analysis/file-io/wells_header.c
stdlib.h
-
stdio.h
-
stdint.h
-
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
wells_header.h
/src/Analysis/file-io/wells_header.h

/src/Analysis/file-io/wells_header.h
stdint.h
-

/src/Analysis/file-io/wells_mask.c
stdlib.h
-
stdio.h
-
stdint.h
-
unistd.h
-
getopt.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
wells_mask.h
/src/Analysis/file-io/wells_mask.h

/src/Analysis/file-io/wells_mask.h

/src/Analysis/file-io/wells_mask_combine.c
stdlib.h
-
stdio.h
-
stdint.h
-
unistd.h
-
getopt.h
-
sys/types.h
-
main.h
/src/Analysis/file-io/main.h
ion_error.h
/src/Analysis/file-io/ion_error.h
ion_alloc.h
/src/Analysis/file-io/ion_alloc.h
ion_util.h
/src/Analysis/file-io/ion_util.h
wells_mask.h
/src/Analysis/file-io/wells_mask.h

