/opt/ion/bin/ion-analysis.version.env
/usr/local/lib/libion-analysis.a
/usr/local/bin/Crop
/usr/local/bin/ChkDat
/usr/local/bin/bin2Dat
/usr/local/bin/CmpDat
/usr/local/bin/Blocks
/usr/local/bin/CropRegions
/usr/local/bin/MergeRegions
/usr/local/bin/MergeImages
/usr/local/bin/MergeDats
/usr/local/bin/Thumbnail
/usr/local/bin/Analysis
/usr/local/bin/justBeadFind
/usr/local/bin/BeadfindStats
/usr/local/bin/BaseCaller
/usr/local/bin/tvc
/usr/local/bin/tvcassembly
/usr/local/bin/tvcutils
/usr/local/bin/ionstats
/usr/local/bin/Calibration
/usr/local/bin/bamrealignment
/usr/local/bin/PairedEndErrorCorrection
/usr/local/bin/sff2bam
/usr/local/bin/bam2sff
/usr/local/bin/SamVsSam
/usr/local/bin/BeadmaskParse
/usr/local/bin/BeadmaskMerge
/usr/local/bin/MergeWells
/usr/local/bin/RawWellsCombine
/usr/local/bin/alignStats
/usr/local/bin/SFFRead
/usr/local/bin/SFFRandom
/usr/local/bin/RawWellsEquivalent
/usr/local/bin/RawWellsConverter
/usr/local/bin/readDat
/usr/local/bin/readWells
/usr/local/bin/iontools
/usr/local/bin/barcodeMaskParse
/usr/local/bin/BamDuplicates
/usr/local/bin/seqCoverage
/opt/ion/config/exclusionMask_314.bin
/opt/ion/config/exclusionMask_316.bin
/opt/ion/config/exclusionMask_316v2.bin
/opt/ion/config/exclusionMask_318.bin
/opt/ion/config/exclusionMask_324.bin
/opt/ion/config/exclusionMask_p1.1.17.txt
/opt/ion/config/exclusionMask_p1.0.19.txt
/opt/ion/config/exclusionMask_p1.0.20.txt
/opt/ion/config/exclusionMask_521.txt
/opt/ion/config/exclusionMask_530.txt
/opt/ion/config/exclusionMask_540.txt
/opt/ion/config/excludeMask_314
/opt/ion/config/excludeMask_316
/opt/ion/config/excludeMask_318
/opt/ion/config/excludeMask_324
/opt/ion/config/phredTable.314
/opt/ion/config/phredTable.314.h5
/opt/ion/config/phredTable.314.Recal
/opt/ion/config/phredTable.314.Recal.h5
/opt/ion/config/phredTable.316
/opt/ion/config/phredTable.316.h5
/opt/ion/config/phredTable.316.Recal
/opt/ion/config/phredTable.316.Recal.h5
/opt/ion/config/phredTable.316v2
/opt/ion/config/phredTable.316v2.h5
/opt/ion/config/phredTable.316v2.Recal
/opt/ion/config/phredTable.316v2.Recal.h5
/opt/ion/config/phredTable.318
/opt/ion/config/phredTable.318.h5
/opt/ion/config/phredTable.318.Recal
/opt/ion/config/phredTable.318.Recal.h5
/opt/ion/config/phredTable.314.PSP4.h5
/opt/ion/config/phredTable.314.PSP4.Recal.h5
/opt/ion/config/phredTable.316.PSP4.h5
/opt/ion/config/phredTable.316.PSP4.Recal.h5
/opt/ion/config/phredTable.316v2.PSP4.h5
/opt/ion/config/phredTable.316v2.PSP4.Recal.h5
/opt/ion/config/phredTable.318.PSP4.h5
/opt/ion/config/phredTable.318.PSP4.Recal.h5
/opt/ion/config/phredTable.314.B5.h5
/opt/ion/config/phredTable.314.B5.Recal.h5
/opt/ion/config/phredTable.316.B5.h5
/opt/ion/config/phredTable.316.B5.Recal.h5
/opt/ion/config/phredTable.316v2.B5.h5
/opt/ion/config/phredTable.316v2.B5.Recal.h5
/opt/ion/config/phredTable.318.B5.h5
/opt/ion/config/phredTable.318.B5.Recal.h5
/opt/ion/config/phredTable.900
/opt/ion/config/phredTable.900.h5
/opt/ion/config/phredTable.900.Recal
/opt/ion/config/phredTable.900.Recal.h5
/opt/ion/config/phredTable.p1.0.19
/opt/ion/config/phredTable.p1.0.19.h5
/opt/ion/config/phredTable.p1.0.19.Recal
/opt/ion/config/phredTable.p1.0.19.Recal.h5
/opt/ion/config/phredTable.p1.0.20
/opt/ion/config/phredTable.p1.0.20.h5
/opt/ion/config/phredTable.p1.0.20.Recal
/opt/ion/config/phredTable.p1.0.20.Recal.h5
/opt/ion/config/phredTable.p1.1.17
/opt/ion/config/phredTable.p1.1.17.h5
/opt/ion/config/phredTable.p1.1.17.Recal
/opt/ion/config/phredTable.p1.1.17.Recal.h5
/opt/ion/config/phredTable.p1.1.17_ampliseq_exome
/opt/ion/config/phredTable.p1.1.17_ampliseq_exome.h5
/opt/ion/config/phredTable.p1.1.17_ampliseq_exome.Recal
/opt/ion/config/phredTable.p1.1.17_ampliseq_exome.Recal.h5
/opt/ion/config/phredTable.p1.1.17_im1
/opt/ion/config/phredTable.p1.1.17_im1.h5
/opt/ion/config/phredTable.p1.1.17_im1.Recal
/opt/ion/config/phredTable.p1.1.17_im1.Recal.h5
/opt/ion/config/phredTable.p1.1.17_im2
/opt/ion/config/phredTable.p1.1.17_im2.h5
/opt/ion/config/phredTable.p1.1.17_im2.Recal
/opt/ion/config/phredTable.p1.1.17_im2.Recal.h5
/opt/ion/config/phredTable.p1.2.18
/opt/ion/config/phredTable.p1.2.18.h5
/opt/ion/config/phredTable.p1.2.18.Recal
/opt/ion/config/phredTable.p1.2.18.Recal.h5
/opt/ion/config/phredTable.p1.2.18_im2
/opt/ion/config/phredTable.p1.2.18_im2.h5
/opt/ion/config/phredTable.p1.2.18_im2.Recal
/opt/ion/config/phredTable.p1.2.18_im2.Recal.h5
/opt/ion/config/phredTable.p2.2.1
/opt/ion/config/phredTable.p2.2.1.h5
/opt/ion/config/phredTable.p2.2.1.Recal
/opt/ion/config/phredTable.p2.2.1.Recal.h5
/opt/ion/config/phredTable.p2.2.2
/opt/ion/config/phredTable.p2.2.2.h5
/opt/ion/config/phredTable.p2.2.2.Recal
/opt/ion/config/phredTable.p2.2.2.Recal.h5
/opt/ion/config/phredTable.520.h5
/opt/ion/config/phredTable.520.Recal.h5
/opt/ion/config/phredTable.521.h5
/opt/ion/config/phredTable.521.Recal.h5
/opt/ion/config/phredTable.530.h5
/opt/ion/config/phredTable.530.Recal.h5
/opt/ion/config/phredTable.540.h5
/opt/ion/config/phredTable.540.Recal.h5
/opt/ion/config/phredTable.550.h5
/opt/ion/config/phredTable.550.Recal.h5
/opt/ion/config/gopt_314v2_Hi-Q.param.json
/opt/ion/config/gopt_316v2_Hi-Q.param.json
/opt/ion/config/gopt_318v2_Hi-Q.param.json
/opt/ion/config/gopt_314.param.json
/opt/ion/config/gopt_316.param.json
/opt/ion/config/gopt_316v2.param.json
/opt/ion/config/gopt_318.param.json
/opt/ion/config/gopt_p1.1.17.param.json
/opt/ion/config/gopt_p1.0.19.param.json
/opt/ion/config/gopt_p1.0.20.param.json
/opt/ion/config/gopt_p1.2.18.param.json
/opt/ion/config/gopt_p2.2.1.param.json
/opt/ion/config/gopt_p2.2.2.param.json
/opt/ion/config/gopt_p1.1.17_ampliseq_exome.param.json
/opt/ion/config/gopt_520.param.json
/opt/ion/config/gopt_521.param.json
/opt/ion/config/gopt_530.param.json
/opt/ion/config/gopt_540.param.json
/opt/ion/config/gopt_540_ampliseq_exome.param.json
/opt/ion/config/gopt_550.param.json
/opt/ion/config/xtalk.p1.2.well.settings.20140102.json
/opt/ion/config/xtalk.p2.2.1.settings.20140120.json
/opt/ion/config/xtalk.p2.2.1.null.json
/opt/ion/config/xtalk.p2.2.2.json
/opt/ion/config/xtalk.p2.2.2.null.json
/opt/ion/config/xtalk.trace.p1.0.20.json
/opt/ion/config/xtalk.trace.520.json
/opt/ion/config/xtalk.trace.521.json
/opt/ion/config/xtalk.trace.530.json
/opt/ion/config/datasets_calibration.json
/usr/local/share/man/man1/Analysis.1
/usr/local/lib/libarmadillo.so.4
/usr/local/lib/libarmadillo.so.4.450.4
/usr/local/bin/tabix
/usr/local/bin/bgzip
/usr/local/bin/samtools
/usr/local/bin/trimfastq.pl
/usr/local/bin/build_genome_index.pl
/usr/local/bin/validate_reference.pl
/usr/local/bin/alignmentQC.pl
/usr/local/bin/getref
/usr/local/bin/updateref
/opt/picard/picard-tools-current//picard-lib.jar
/opt/picard/picard-tools-current//picard.jar
/opt/picard/picard-tools-current//htsjdk-1.130.jar
/opt/picard/picard-tools-current//libIntelDeflater.so
/opt/ion/doc/ion-analysis/LICENSE.txt
/var/www/licenses/LICENSE-ion-analysis
/opt/ion/doc/ion-analysis/README.txt
/usr/local/bin/tmap
